  VITE_APIKEY= AIzaSyBNkokZZQ3NqIrNEn5nD-K1zRt-lhwrNuE
  VITE_AUTHDOMAIN= simple-firebase-97d09.firebaseapp.com
  VITE_PROJECTID= simple-firebase-97d09
  VITE_STORAGEBUCKET= simple-firebase-97d09.appspot.com
  VITE_MESSAGINGSENDERID= 64864801214
  VITE_APPID= 1:64864801214:web:6fc3e4a4b0909481d0e9ef
